{
  "name": "update-android-version-file",
  "version": "1.0.0",
  "description": "Modify the online version file",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -m -o ../",
    "test": "ncc run index.js"
  },
  "author": "OnekeyHq",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "needle": "^2.8.0",
    "ssh2-sftp-client": "^7.0.0"
  }
}
